<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/common.css">
	<title>Lyft</title>
</head>
<body>
	<nav class="menu flex-container">
		<div class="link-container">
		<a href="#" class="link">Drive</a>
		<a href="#" class="link">Explore</a>
		<a href="#" class="link">Help</a>
		<button>Log in</button>
		</div>
		<div class="logo-container">
			<img src="assets/img-lyft/logo-pink.png" class="logo" alt="Logo" width="70">
		</div>
	</nav>

	<section id="first-box" class="flex-container">
		<img src="assets/img-lyft/phone.png" alt="">
	</section>
	
	<footer class="flex-container">
		<div class="first-column">
			<ul>
				<li><a class="title" href="#">DRIVE</a></li>
				<li><a class="title" href="#">RIDE</a></li>
				<li><a class="title" href="#">LOG IN</a></li>
			</ul>
			<ul>
				<li><a href="#">Help</a></li>
				<li><a href="">Cities</a></li>
				<li><a href="#">Airports</a></li>
				<li><a href="">Fare Estimate</a></li>
				<li><a href="#">Free Ride Credits</a></li>
				<li><a href="#">Driver Bonus</a></li>
				<li><a href="#">Gift Cards</a></li>
			</ul>
		</div>
		<div class="second-column">
			<ul>
				<li><a href="#">PARTNER</a></li>
				<li><a href="#">Partnerships</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Ambassadors</a></li>
				<li><a href="">Developers</a></li>
				<li><a href="#">Events</a></li>
			</ul>
		</div>
		<div class="third-column">
			<ul>
				<li><a href="#">LEARN</a></li>
				<li><a href="#">Safety</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="#">Driver Requirements</a></li>
				<li><a href="#">Driver Earnings</a></li>
				<li><a href="">Driving Jobs</a></li>
				<li><a href="#">Round Up & Donate</a></li>
			</ul>
		</div>
		<div class="social-media">
			<ul>
				<li><img class="img-apple" src="assets/img-lyft/apple-store.svg" alt=""></li>
				<li><img class="img-google" src="assets/img-lyft/google-play.png" alt=""></li>
				<li><img class="img-amazon" src="assets/img-lyft/amazon-badge.a9f6f70e.png" alt=""></li>
				<li><img class="img-microsoft" src="assets/img-lyft/microsoft.png" alt=""></li>
			</ul>
		</div>
	</footer>

</body>
</html>